GOOGLE_CLIENT_ID=222247109306-1m7nkm7u0mibcjko08g4dkfdg8ma5nu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=q3GdT8tBp9LwKxZsVmR2HqS6FnYi7aMkPvX0zNjL1Wj4EuO8l5cQk9Af3DkRzZpB
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dc6vidsdr
CLOUDINARY_API_KEY=316147794661382
CLOUDINARY_API_SECRET=KqJZ1UIBddqTRxmojMOLArYMHc4

NODE_ENV=development
DATABASE_URL=postgresql://postgres:rNKkmAPcVNyBqRzJPsMWTUxIYvgIbcyQ@gondola.proxy.rlwy.net:18762/railway

PGHOST=gondola.proxy.rlwy.net
PGPORT=18762
PGUSER=postgres
PGPASSWORD=rNKkmAPcVNyBqRzJPsMWTUxIYvgIbcyQ
PGDATABASE=railway